example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/marketing_campaign_spec.rb[1:1:1] | passed | 0.00029 seconds |
./spec/marketing_campaign_spec.rb[1:1:2] | passed | 0.00038 seconds |
./spec/marketing_campaign_spec.rb[1:1:3] | passed | 0.00106 seconds |
./spec/marketing_campaign_spec.rb[1:1:4] | passed | 0.0003 seconds  |
./spec/marketing_campaign_spec.rb[1:1:5] | passed | 0.00055 seconds |
./spec/marketing_campaign_spec.rb[1:1:6] | passed | 0.00048 seconds |
./spec/marketing_campaign_spec.rb[1:1:7] | passed | 0.00047 seconds |
./spec/marketing_campaign_spec.rb[1:1:8] | passed | 0.0003 seconds  |
./spec/marketing_campaign_spec.rb[1:1:9] | passed | 0.00041 seconds |
./spec/marketing_campaign_spec.rb[1:2:1] | passed | 0.00476 seconds |
./spec/marketing_campaign_spec.rb[1:2:2] | passed | 0.00123 seconds |
